* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.title-fir {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 30px;
}

.title-sec {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 30px;
}

.title-thi {
  margin-top: 16px;
  max-width: 500px;
  color: hsl(234, 12%, 34%);
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin-top: 64px;
}

.card {
  background-color: white;
  box-shadow: 0 0 16px hsla(210, 6%, 44%, 0.5);
  max-width: 345px;
  border-radius: 10px;
  padding: 25px;
}

.card-1 {
  grid-row: 1 / span 2;
  grid-column: 1;
  align-self: center;
  border-top: 3px solid hsl(180, 62%, 55%);
}

.card-2 {
  grid-row: 1;
  grid-column: 2;
  border-top: 3px solid hsl(0, 78%, 62%);
}

.card-3 {
  grid-row: 2;
  grid-column: 2;
  border-top: 3px solid hsl(34, 97%, 64%);
}

.card-4 {
  grid-row: 1 / span 2;
  grid-column: 3;
  align-self: center;
  border-top: 3px solid hsl(212, 86%, 64%);
}

.card-title {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

.card-info {
  color: hsl(212, 6%, 44%);
  font-size: 14px;
  font-weight: 400;
  margin-top: 8px;
}

.card-img {
  display: block;
  margin-left: auto;
  margin-top: 25px;
  margin-bottom: 12px;
  max-width: 64px;
}

@media (max-width: 795px) {
  .title-fir {
    margin-top: 12px;
    font-size: 25px;
  }

  .title-sec {
    font-size: 25px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }
}
